# SSL 证书自动续期定时任务示例
#
# 推荐配置：每周日凌晨 2 点运行续期检查
#
# 使用方法：
#   1. 编辑当前用户的 crontab
#      crontab -e
#
#   2. 将下面这一行复制进去（注意替换脚本路径）
#
#   3. 保存并退出
#
#   4. 确认 crontab 已更新
#      crontab -l
#
# 如果你想使用 root 运行（推荐），可以使用：
#   sudo crontab -e
#
# -----------------------------------
# 示例配置（请修改脚本路径为实际位置）
0 2 * * 0 bash /path/to/xfg-skills-free-ssl/scripts/check-renewal.sh --verbose >> /var/log/ssl-renewal.log 2>&1
#
# 说明：
#   0     分（0 分）
#   2     时（凌晨 2 点）
#   *     日（每天）
#   *     月（每月）
#   0     周（周日）
# -----------------------------------
